PORT=8080
DB_NAME=users
DB_USER=postgres
DB_PWD=password
DB_HOST=localhost
DB_DIALECT=postgres
API_KEY=AIzaSyBfUDWrmWRa7BSrhrXCv4ixqx8F7NZ7D40
AUTH_DOMAIN=iconn-be.firebaseapp.com
PROJECT_ID=iconn-be
STORAGE_BUCKET=iconn-be.appspot.com
MESSAGE_SENDER_ID=579450743521
APP_ID=1:579450743521:web:02db3df03dc0ce3f4625a0
MEASUREMENT_ID=G-6Y39EG79TX
GOOGLE_APPLICATION_CREDENTIALS=/Users/kevinmorales/Documents/ICONN/citi-rn-iconn-be-users/firebase.json
MAIL_INBOX_ID=fb2634b0-6dca-46b7-becd-23d0f8ac2394
APIKEY_MAILSLURP=665656067bef223187cbb3392e418b2de271d5e9e8028ac2de8368a98e868e0a